<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>Polletieke poster</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400,800&display=swap" rel="stylesheet"> 
  <style>

    :root {
      --bbb-green: #93c01f;
    }

    [contenteditable='true'] {
      min-width: 4rem;
      display: inline-block;
      white-space: pre;
    }

    [contenteditable='true']:empty {
      background-color: #fff;
    }

    body {
      font-family: 'Montserrat';
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100vh;
      margin: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1080px;
    }

    header h1 {
      color: var(--bbb-green);
    }

    header button {
      background-color: var(--bbb-green);
      color: white;
      border-radius: .3ex;
      border: 2px solid transparent;
      font-size: 20px;
      cursor: pointer;
    }

    header button:active {
      background-color: white;
      color: var(--bbb-green);
      border-color: currentColor;
    }

    .preview {
      width: 1080px;
      height: 1080px;
      background-color: #eee;
      position: relative;
      background-size: cover;
      border: 2px solid #fff;
      box-shadow: 0 0 7px -2px #aaa, 0 0 25px 0px #ccc
    }

    .headline {
      font-size: 70px;
      font-weight: 800;
      padding: 10px;
    }

    .banner {
      height: 200px;
      position: absolute;
      inset: auto 0 0 0;
      text-align: end;
      text-transform: uppercase;
    }

    .url {
      color: white;
      font-weight: 800;
      font-size: 40px;
      text-shadow: 0 2px 8px #00000085;
      position: absolute;
      right: 1rem;
      top: 2rem;
    }

    .tagline {
      position: absolute;
      inset: 102px 0 0 0;
      background: white;
      border-top: 6px solid var(--bbb-green);
      line-height: 100px;
      padding-inline-end: 1rem;
      font-size: 26px;
    }

    h1, h2 {
      color: white;
      font-size: 36px;
    }

    h1 strong {
      padding: .7ex;
      font-weight: 800;
      background-color: #3a6a88
    }
    h2 strong {
      padding: .7ex;
      font-weight: 800;
      background-color: #5ca7df;
    }

    fieldset {
      backdrop-filter: blur(20px);
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-align: center;
      align-items: center;
      padding: 2rem;
      margin-inline: 4rem;
      border: 3px dashed #0003;
      border-radius: 1rem;
      transition: all .5s;
      opacity: 0;
    }

    fieldset label {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1ex
    }

    input {
      line-height: 3;
      background: white;
      padding: 0 2ex;
      border: none;
      border-radius: 0.7ex;
      min-width: 15rem;
    }

    .preview:hover fieldset,
    .preview:focus-within fieldset {
      opacity: 1;
    }



  </style>
</head>
<body>
  <header>
    <h1>BBB poster-o-matic</h1>
    <button>⚂ voorbeeld</button>
  </header>
  <main>
    <section class='preview' id='poster'>
      <div class='headline'>
        Ieder<span contenteditable="true" spellcheck='false' class='noun'>e ...</span><br/>
        <svg
          width="843.9"
          height="163.4"
          viewBox="0 0 843.9 163.4"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg">
          <path
            id="path8798"
            d="m 8.5,0 c -4.7,0 -8.5,3.8 -8.5,8.5 v 27.37 73.03 c 0,30 24.3,54.4 54.3,54.5 h 29.96 c 19.64,0 34.84,-4 45.64,-11.9 10.8,-7.9 16.2,-19 16.2,-33.2 v -0.5 c 0.1,-11.1 -2.9,-19.73 -8.7,-25.83 -5.9,-6.2 -13.8,-10.9 -23.8,-14.1 7.3,-3.1 13.3,-7.6 18,-13.4 4.7,-5.9 7.1,-13.5 7.1,-23 v -0.5 c 0,-5.6 -0.9,-10.58 -2.8,-14.88 -1.9,-4.3 -4.4,-8.2 -7.7,-11.39 -4.8,-4.8 -10.9,-8.5 -18.2,-11 -7.3,-2.5 -16.14,-3.7 -26.34,-3.7 h -50.26 z m 156.4,0 c -4.7,0 -8.5,3.8 -8.5,8.5 v 27.37 73.03 c 0,30 24.3,54.4 54.3,54.5 h 30 c 19.6,0 34.8,-4 45.6,-11.9 10.8,-7.9 16.2,-19 16.2,-33.2 v -0.5 c 0.1,-11.1 -2.9,-19.73 -8.7,-25.83 -5.9,-6.2 -13.8,-10.9 -23.8,-14.1 7.3,-3.1 13.3,-7.6 18,-13.4 4.7,-5.9 7.1,-13.5 7.1,-23 v -0.5 c 0,-5.6 -0.9,-10.58 -2.8,-14.88 -1.9,-4.3 -4.4,-8.2 -7.7,-11.39 -4.8,-4.8 -10.9,-8.5 -18.2,-11 -7.3,-2.5 -16.1,-3.7 -26.3,-3.7 h -50.3 z m 156.4,0 c -4.7,0 -8.5,3.8 -8.5,8.5 v 27.37 73.03 c 0,30 24.3,54.4 54.3,54.5 h 30 c 19.6,0 34.8,-4 45.6,-11.9 10.8,-7.9 16.2,-19 16.2,-33.2 v -0.5 c 0,-11.1 -2.9,-19.73 -8.7,-25.83 -5.8,-6.2 -13.8,-10.9 -23.8,-14.1 7.3,-3.1 13.3,-7.6 18,-13.4 4.7,-5.9 7.1,-13.5 7.1,-23 v -0.5 c 0,-5.6 -0.9,-10.58 -2.8,-14.88 -1.9,-4.3 -4.4,-8.2 -7.7,-11.39 -4.8,-4.8 -10.9,-8.5 -18.2,-11 -7.3,-2.5 -16.1,-3.7 -26.3,-3.7 h -50.3 z m -277.2,36.27 h 0.1 29.36 c 6.8,0 12,1.2 15.4,3.6 3.4,2.4 5.1,5.9 5.1,10.4 v 0.5 c 0,4.8 -1.8,8.4 -5.5,10.8 -3.7,2.3 -9,3.5 -16,3.5 h -28.46 z m 156.3,0 h 0.1 29.4 c 6.8,0 12,1.2 15.4,3.6 3.4,2.4 5.1,5.9 5.1,10.4 v 0.5 c 0,4.8 -1.8,8.4 -5.5,10.8 -3.7,2.3 -9,3.5 -16,3.5 h -28.5 z m 156.5,0 h 29.4 c 6.8,0 12,1.2 15.4,3.6 3.4,2.4 5.1,5.9 5.1,10.4 v 0.5 c 0,4.8 -1.8,8.4 -5.5,10.8 -3.7,2.3 -9,3.5 -16,3.5 h -28.5 z m 235.2,10.2 v 26.3 h -12.9 v 28.43 h 12.9 v 24.1 c 0,12.9 3.6,22.5 10.8,28.8 7.3,6.2 17.4,9.3 30.3,9.3 4.6,0 9,-0.4 13.1,-1.2 4.2,-0.8 7.8,-2.1 10.8,-3.8 l -9.3,-26.9 c -2.5,1.7 -5.5,2.5 -8.8,2.5 -2.3,0 -4.2,-0.8 -5.8,-2.4 -1.5,-1.6 -2.2,-3.8 -2.2,-6.7 v -23.7 h 19.2 v -28.43 h -19.2 v -26.3 z m -68.2,19.5 c -10.1,0 -19.2,2 -27.3,6.1 -8.1,4.2 -14.4,9.9 -19.1,17.2 -4.6,7.4 -6.9,15.83 -6.9,25.33 0,9.3 2.4,17.6 7.1,25.1 4.7,7.3 11.2,13.1 19.7,17.4 8.6,4.2 18.6,6.3 30.1,6.3 9.4,0 17.4,-1.3 24.1,-3.8 6.7,-2.6 12.4,-6.4 17,-11.3 l -20.3,-20.5 c -3.1,2.3 -6,4.1 -8.9,5.2 -2.8,1.1 -6.4,1.7 -10.7,1.7 -4.3,0 -7.9,-0.7 -10.8,-2 -3,-1.5 -5.3,-3.7 -6.9,-6.6 -0.4,-0.8 -0.8,-1.6 -1.1,-2.4 h 65.2 c 0.1,-1.3 0.2,-2.8 0.3,-4.5 0.1,-1.7 0.2,-3.2 0.2,-4.6 0,-10.7 -2.4,-19.63 -7.2,-26.83 -4.7,-7.2 -11,-12.7 -18.9,-16.3 -7.8,-3.7 -16.3,-5.5 -25.6,-5.5 z m 188.7,0 c -10.1,0 -19.2,2 -27.3,6.1 -8.1,4.2 -14.4,9.9 -19.1,17.2 -4.6,7.4 -6.9,15.83 -6.9,25.33 0,9.3 2.4,17.6 7.1,25.1 4.7,7.3 11.2,13.1 19.7,17.4 8.6,4.2 18.6,6.3 30.1,6.3 9.4,0 17.4,-1.3 24.1,-3.8 6.7,-2.6 12.4,-6.4 17,-11.3 l -20.3,-20.5 c -3.1,2.3 -6,4.1 -8.9,5.2 -2.8,1.1 -6.4,1.7 -10.7,1.7 -4.3,0 -7.9,-0.7 -10.8,-2 -3,-1.5 -5.3,-3.7 -6.9,-6.6 -0.4,-0.8 -0.8,-1.6 -1.1,-2.4 h 65.2 c 0.1,-1.3 0.3,-2.8 0.4,-4.5 0.1,-1.7 0.1,-3.2 0.1,-4.6 0,-10.7 -2.4,-19.63 -7.2,-26.83 -4.7,-7.2 -11,-12.7 -18.9,-16.3 -7.8,-3.7 -16.3,-5.5 -25.6,-5.5 z m 131.3,0 c -8.8,0 -16.4,1.8 -22.7,5.5 -2.9,1.7 -5.5,3.8 -7.7,6.4 v -10.2 h -37 v 94.03 h 38.9 v -41.8 c 0,-7.4 1.8,-12.6 5.5,-15.6 3.7,-3.1 8.5,-4.73 14.4,-4.73 1.4,0 2.7,0.1 4,0.2 1.3,0.1 2.9,0.33 4.6,0.53 z m -319.7,26.4 c 3.2,0 6,0.8 8.3,2.3 2.3,1.3 4,3.3 5.3,6.03 0.7,1.3 1.2,2.7 1.6,4.3 h -30.3 c 0.3,-1.6 0.8,-3 1.4,-4.3 1.3,-2.73 3,-4.73 5.3,-6.03 2.4,-1.5 5.2,-2.3 8.4,-2.3 z m 188.7,0 c 3.2,0 6,0.8 8.3,2.3 2.3,1.3 4,3.3 5.3,6.03 0.7,1.3 1.2,2.7 1.6,4.3 h -30.3 c 0.3,-1.6 0.8,-3 1.4,-4.3 1.3,-2.73 3,-4.73 5.3,-6.03 2.4,-1.5 5.2,-2.3 8.4,-2.3 z m -668.7,4.3 h 34.56 c 7.6,0 13.2,1.3 16.8,4.03 3.6,2.7 5.44,6.2 5.44,10.8 l -0.1,0.4 c 0,4.8 -1.94,8.5 -5.64,11.1 -3.7,2.6 -9.1,3.8 -16.1,3.8 h -19.6 -5.26 c -5.6,-0.1 -10.1,-4.7 -10.1,-10.3 z m 156.4,0 h 34.6 c 7.6,0 13.2,1.3 16.8,4.03 3.6,2.7 5.4,6.2 5.4,10.8 l -0.1,0.4 c 0,4.8 -1.9,8.5 -5.6,11.1 -3.7,2.6 -9.1,3.8 -16.1,3.8 h -19.6 -5.3 c -5.6,-0.1 -10.1,-4.7 -10.1,-10.3 z m 156.3,0 h 34.6 c 7.6,0 13.2,1.3 16.8,4.03 3.6,2.7 5.4,6.2 5.4,10.8 v 0.4 h -0.1 c 0,4.8 -1.9,8.5 -5.6,11.1 -3.7,2.6 -9.1,3.8 -16.1,3.8 h -19.6 -5.3 c -5.6,-0.1 -10.1,-4.7 -10.1,-10.3 z" />
        </svg>
        <h1><strong>Zonder <span contenteditable="true" spellcheck='false' class='industry'></span></strong></h1>
        <h2><strong>géén <span contenteditable="true" spellcheck='false' class='paradox'></span>!</strong></h2>
      </div>
      <div class='image'>
        <fieldset>
          <label for='upload'>
            <span>Selecteer of sleep een afbeelding op de knop</span>
            <input type='file' name='upload' id='upload' accept=".jpg,.jpeg,.png,.webp"/>
          </label>
          <p>of</p>
          <label for='paste'>
            <span>Plak een URL</span>
            <input type='text' name='paste' id='paste' placeholder="https://i.imgur.com/bkxQWJB.jpeg"/>
          </label>
        </fieldset>
      </div>
      <div class='banner'>
        <svg style="position: absolute;left: 0; z-index: 1; top: 54px;"
          x="0px"
          y="0px"
          xml:space="preserve"
          width="415"
          height="200"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg">
        <path
          id="rect12612"
          style="fill:#ffffff;"
          d="M 57 47.99 L 55.86 49.02 C 52.91 51.69 48.14 51.69 45.18 49.02 C 44.84 48.7 44.55 48.38 44.29 48.02 L 31.63 48.02 C 33.55 55.89 41.29 61.77 50.55 61.77 L 53.38 61.77 L 53.38 61.87 L 89.36 61.87 L 89.36 61.89 L 105.8 61.89 L 105.8 61.87 L 139.4 61.87 L 139.4 61.77 L 141.8 61.77 C 151.1 61.77 158.9 55.85 160.8 48.02 L 148.1 48.02 C 147.9 48.44 147.5 48.84 147.1 49.19 L 147.2 49.19 C 144.2 51.84 139.4 51.87 136.5 49.19 L 135.1 47.99 L 105.8 47.99 L 103 47.99 L 89.36 47.99 L 89.36 58.03 L 89.3 58.03 L 89.36 47.99 L 57 47.99 z " /><path
          id="path8768"
          clip-path="none"
          style="fill:#ffffff;"
          d="m 139.4,61.77 h -85.99 v 0 z" /><path
          style="fill: #93C01F;"
          d="m 117.8,0 c -10.7,0 -19.38,8.686 -19.38,19.4 v 35.76 c 0,1.66 1.38,3.02 2.98,3.02 h 35.7 c 10.8,0 19.5,-8.69 19.5,-19.4 0,-10.72 -8.7,-19.38 -19.3,-19.44 0,-10.69 -8.7,-19.34 -19.5,-19.34 m 24.7,44.09 v 0.1 c -3,2.95 -7.7,2.95 -10.6,0.1 l -2.9,-2.78 c -1.3,-1.42 -1.3,-3.7 0,-5.13 l 2.9,-2.78 v -0.1 c 2.8,-2.95 7.6,-2.95 10.6,-0.1 2.9,2.96 2.9,7.73 0,10.68 m -19.3,-19.37 v 0.1 l -2.9,2.78 c -1.4,1.42 -3.7,1.42 -5.1,0 l -2.8,-2.78 c -2.9,-2.95 -2.9,-7.72 0.1,-10.68 l -0.1,-0.1 c 3,-2.95 7.8,-2.95 10.8,-0.1 2.9,2.96 2.8,7.77 0,10.72"
          id="path8792"
          /><path
          style="fill: #93C01F;"
          d="m 75.31,120 c 10.69,0 19.45,-8.7 19.45,-19.4 v -35.71 c 0,-1.68 -1.44,-3.06 -3.06,-3.06 h -35.76 c -10.72,0 -19.41,8.71 -19.41,19.39 0,10.75 8.66,19.38 19.34,19.48 0.1,10.6 8.73,19.3 19.44,19.3 m -24.71,-44.06 -0.1,-0.1 c 2.96,-2.94 7.73,-2.94 10.68,0 l 2.78,2.76 c 1.42,1.44 1.42,3.72 0,5.16 l -2.78,2.76 h 0.1 c -2.96,3 -7.73,3 -10.68,0.1 -2.96,-2.94 -2.96,-7.74 0,-10.68 m 19.4,19.33 h -0.1 l 2.73,-2.76 c 1.52,-1.38 3.74,-1.38 5.18,0 l 2.76,2.76 c 2.95,3 2.95,7.83 -0.12,10.63 l 0.12,0.1 c -2.94,3 -7.74,3 -10.67,0 -2.96,-2.9 -2.93,-7.73 0.1,-10.73"
          id="path8794"
          /><path
          style="fill: #93C01F;"
          d="m 55.87,19.34 c -10.68,0 -19.34,8.72 -19.34,19.44 0,10.74 8.69,19.43 19.41,19.4 h 35.76 c 1.62,0 3.06,-1.36 3.06,-3.02 v -35.76 c 0,-10.714 -8.76,-19.4 -19.45,-19.4 -10.71,0 -19.41,8.65 -19.44,19.34 m -5.27,14.05 c 2.95,-2.95 7.72,-2.91 10.68,0.1 l -0.1,0.1 2.78,2.78 c 1.42,1.42 1.42,3.7 0,5.12 l -2.78,2.78 c -2.95,2.96 -7.72,2.96 -10.68,-0.1 l 0.1,-0.1 c -2.96,-2.96 -2.96,-7.72 0,-10.68 m 19.37,-19.37 c 2.94,-2.95 7.74,-2.95 10.68,0.1 l -0.1,0.1 c 2.95,2.95 2.95,7.72 0.1,10.68 l -2.76,2.78 c -1.44,1.41 -3.72,1.41 -5.16,0 l -2.76,-2.78 0.1,-0.1 c -2.95,-2.99 -2.99,-7.8 -0.1,-10.71"
          id="path8796"
          /><path
          style="fill: #93C01F;"
          d="m 147.3,94.61 c -2.1,-2.16 -4.9,-3.84 -8.5,-4.99 2.6,-1.14 4.8,-2.7 6.4,-4.8 1.7,-2.1 2.6,-4.8 2.6,-8.16 v -0.18 c 0,-1.98 -0.3,-3.78 -1.1,-5.28 -0.6,-1.57 -1.5,-2.95 -2.7,-4.09 -1.7,-1.68 -3.9,-3 -6.4,-3.9 -2.7,-0.9 -5.7,-1.32 -9.4,-1.32 h -18 -8.8 c -1.6,0 -2.98,1.32 -2.98,3 v 9.79 26.02 c 0,10.6 8.58,19.3 19.38,19.3 h 10.6 c 6.9,0 12.4,-1.4 16.2,-4.3 3.9,-2.7 5.8,-6.6 5.8,-11.7 v -0.1 c 0,-4.01 -1.1,-7.01 -3.1,-9.29 m -33.2,-19.81 h 10.5 c 2.4,0 4.3,0.42 5.5,1.26 1.2,0.9 1.8,2.1 1.8,3.72 v 0.18 c 0,1.74 -0.6,3 -2,3.84 -1.3,0.84 -3.2,1.26 -5.6,1.26 h -10.2 z m 20.2,27 c 0,1.6 -0.7,3 -2,3.9 -1.3,0.9 -3.3,1.3 -5.7,1.3 h -6.9 -1.9 c -2.1,0 -3.7,-1.6 -3.7,-3.6 v -7.17 h 12.4 c 2.7,0 4.6,0.54 5.9,1.5 1.4,0.96 1.9,2.27 1.9,3.87 z"
          id="path8798"
          /><path
          style="fill: #93C01F;"
          d="m 258.6,94.61 c -2,-2.16 -4.9,-3.84 -8.4,-4.99 2.6,-1.14 4.7,-2.7 6.4,-4.8 1.7,-2.1 2.5,-4.8 2.5,-8.16 v -0.18 c 0,-1.98 -0.3,-3.78 -0.9,-5.28 -0.8,-1.57 -1.6,-2.95 -2.7,-4.09 -1.8,-1.68 -4,-3 -6.6,-3.9 -2.6,-0.9 -5.7,-1.32 -9.3,-1.32 h -17.9 -8.9 c -1.7,0 -3.1,1.32 -3.1,3 v 9.79 26.02 c 0,10.6 8.7,19.3 19.3,19.3 h 10.8 c 7,0 12.4,-1.4 16.3,-4.3 3.8,-2.7 5.7,-6.6 5.7,-11.7 v -0.1 c 0,-4.01 -1.1,-7.01 -3.2,-9.29 m -33.1,-19.81 h 10.5 c 2.4,0 4.2,0.42 5.4,1.26 1.2,0.9 1.9,2.1 1.9,3.72 v 0.18 c 0,1.74 -0.7,3 -2.1,3.84 -1.2,0.84 -3.1,1.26 -5.7,1.26 h -10.1 z m 20.1,27 c 0,1.6 -0.6,3 -1.9,3.9 -1.4,0.9 -3.3,1.3 -5.8,1.3 h -7 -1.9 c -1.9,0 -3.5,-1.6 -3.5,-3.6 v -7.17 h 12.3 c 2.7,0 4.7,0.54 6,1.5 1.2,0.96 1.9,2.27 1.9,3.87 v 0.2 z"
          id="path8800"
          /><path
          style="fill: #93C01F;"
          d="m 203,94.61 c -2.1,-2.16 -4.9,-3.84 -8.4,-4.99 2.5,-1.14 4.7,-2.7 6.3,-4.8 1.7,-2.1 2.6,-4.8 2.6,-8.16 v -0.18 c 0,-1.98 -0.4,-3.78 -1,-5.28 -0.7,-1.57 -1.6,-2.95 -2.8,-4.09 -1.6,-1.68 -3.9,-3 -6.4,-3.9 -2.7,-0.9 -5.8,-1.32 -9.5,-1.32 h -17.8 -8.9 c -1.7,0 -3,1.32 -3,3 v 9.79 26.02 c 0,10.6 8.6,19.3 19.3,19.3 h 10.7 c 6.9,0 12.4,-1.4 16.2,-4.3 3.8,-2.7 5.8,-6.6 5.8,-11.7 v -0.1 c 0.1,-4.01 -1.1,-7.01 -3.1,-9.29 m -33.3,-19.81 h 10.6 c 2.3,0 4.3,0.42 5.4,1.26 1.2,0.9 1.8,2.1 1.8,3.72 v 0.18 c 0,1.74 -0.6,3 -1.9,3.84 -1.3,0.84 -3.3,1.26 -5.7,1.26 h -10.2 z m 20.3,27 c 0,1.6 -0.7,3 -2,3.9 -1.4,0.9 -3.3,1.3 -5.8,1.3 h -6.9 -1.9 c -2,0 -3.6,-1.6 -3.6,-3.6 v -7.17 h 12.3 c 2.7,0 4.7,0.54 6,1.5 1.2,0.96 1.9,2.27 1.9,3.87 z"
          id="path8802"
          />
        </svg>
        <span class='url' spellcheck='false'>boerburbulublublu.nl</span>
        <span class='tagline'>de stem van en voor de <span class='industry' contenteditable="false"></span></span>
      </div>
    </section>
  </main>
  
  <script>
    const presets = [
      {
        noun: 'e vangst',
        industry: 'visserij',
        paradox: 'gezonde zee',
        imageUrl: 'https://i.imgur.com/a1IuesO.jpeg'
      },
      
      {
        noun: ' schot',
        industry: 'jacht',
        paradox: 'gezonde dieren',
        imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Equestrian_Portrait_of_Cornelis_%281639%E2%80%931680%29_and_Michiel_Pompe_van_Meerdervoort_%281638%E2%80%931653%29_with_Their_Tutor_and_Coachman_%28%22Starting_for_the_Hunt%22%29_MET_DP146442.jpg/800px-thumbnail.jpg?20170325175641'
      },

      {
        noun: ' plantje',
        industry: 'Monsanto',
        paradox: 'gezonde gewassen',
        imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Crop_dusters_to_grace_Altus_skies_soon_110513-F-QX786-010.jpg/800px-Crop_dusters_to_grace_Altus_skies_soon_110513-F-QX786-010.jpg?20150415004708'
      },
    ];

    const editElements = document.querySelectorAll('[contenteditable="true"]');
    const inputElements = document.querySelectorAll('input');
    const strings = {};
    let imgUrl = '';
    let preset = 0;
    const updateStrings = (e) => {
      let el = e.target;
      strings[el.className] = el.textContent;
      const moreElements = document.querySelectorAll(`.${el.className}`);
      Array.from(document.querySelectorAll(`.${el.className}`)).map( element => {
         element.textContent = strings[el.className];
      });
    }

    const updatePosterImage = () => {
      poster.style.backgroundImage = `url(${imgUrl})`;
    }

    const handleInputChange = (e) => {
      switch(e.target.type) {
        case 'text': 
          url = e.target.value;
        break;
        case 'file':
          getUploadURL(e);
          break;
        }
        try {
          updatePosterImage();
        } catch(e) {
          console.error(e);
        }
    }

    const getUploadURL = (e) => {
      const file  = e.target.files[0];
      const reader = new FileReader();
      
      reader.addEventListener('load', () => {
        url = reader.result;
        updatePosterImage();
      });

      reader.readAsDataURL(file);
    };

    const examplePoster = () => {
      
      let elements = document.querySelectorAll('[contenteditable]');
      Array.from(elements).map ( element => {
        element.textContent = presets[preset][element.className];
      });

      imgUrl = presets[preset].imageUrl;
      updatePosterImage();
      if (preset < presets.length - 1) { 
        preset++;
      } else {
        preset = 0;
      }
      
      document.querySelector('[contenteditable]').focus();
    }

    Array.from(editElements).map( element => {
      element.addEventListener('blur', updateStrings);
    });

    Array.from(inputElements).map( element => {
      element.addEventListener('change', handleInputChange);
    });

    (document.querySelector('button')).addEventListener('click', examplePoster);

    document.querySelector('[contenteditable]').focus();
    
  </script>
</body>
</html>